.home{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imgs/hero-bg.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.home h1{
    color: #fff;
    font-size: 70px;

}
.heading2::after{
    content: '';
    display: block;
    width: 70px;
    height: 4px;
    background: #00f;
    margin-top: 10px;
}
.heading::after{
    content: '';
    display: block;
    position: relative;
    left: 48%;
    width: 5%;
    height: 4px;
    background: #00f;
    margin-top: 10px;
}
 /* st line */
.resume .card .inner1::after{
    content: '';
    display: block;
    width: 2px;
    background: #00f;
    position: absolute;
    left: -10px;
    bottom: 5%;
    top: 8%;
}
.resume .card .inner1::before{
    content: '';
    display: block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: #00f solid 2px;
    border-color: #00f;
    position: absolute;
    left: -16px;
    top: 2%;

}
/* stline */
.resume .card .inner2::after{
    content: '';
    display: block;
    width: 2px;
    background: #00f;
    position: absolute;
    left: -10px;
    bottom: -5px;
    top: 10%;
}
/*circle*/
.resume .card .inner2::before{
    content: '';
    display: block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: #00f solid 2px;
    border-color: #00f;
    position: absolute;
    left: -16px;
    top: 2%;

}.resume .card .inner3::after{
    content: '';
    display: block;
    width: 2px;
    background: #00f;
    position: absolute;
    left: -10px;
    bottom: -6px;
    top: 6%;
}
.resume .card .inner3::before{
    content: '';
    display: block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: #00f solid 2px;
    border-color: #00f;
    position: absolute;
    left: -16px;
    top: 2%;

}





.services .card{
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}
.services .card::before{
    content: '';
    display: block;
    width: 100%;
    height: 8px;
    position: absolute;
    bottom: 0px;
    background: rgb(0, 0, 255);
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    border-bottom-left-radius:1rem ;
    border-bottom-right-radius:1rem ;
}
.services .card:hover{
    transform: translatey(-1rem);
    
}.services .card:hover::before{
    opacity: 1;
    
}

.counter{
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(0, 0, 255, 0.5)), url(../imgs/counters-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
}

.tab-content .card .card-caption {
    background: #f2f2f2;
    width: 80%;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    position: absolute;
    bottom: 3px;
    left: 10%;
    transform: translatey(100%);
    opacity: 0.8;
    

}
.tab-content .card:hover  .card-caption {

    transform: translatey(0);

}

.ratings{
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(0, 0, 255, 0.5)), url(../imgs/overlay-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
}